<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{c81eaf1a-0a54-410b-b45e-6b0db2e92897}</ProjectGuid>
    <avrdevice>atmega32</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Firmware</AssemblyName>
    <Name>Firmware</Name>
    <RootNamespace>Firmware</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.27.3" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <avrtool>com.atmel.avrdbg.tool.ispmk2</avrtool>
    <avrtoolserialnumber>000200107637</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9502</avrdeviceexpectedsignature>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>000200107637</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega32 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega32"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32__</Value>
      <Value>ARDUINO=166</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_NET_IO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Henrik/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/qrtxz454.2ng/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/MCP23017/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/MCP23017</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/i2c/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/i2c</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/ethercard/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/ethercard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/libraries/EEPROM/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/libraries/EEPROM</Value>
      <Value>../../Firmware</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/variants/avrnetio</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/cores/avrnetio</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32__</Value>
      <Value>ARDUINO=166</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_NET_IO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Henrik/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/qrtxz454.2ng/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/MCP23017/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/MCP23017</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/i2c/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/i2c</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/ethercard/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/ethercard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/libraries/EEPROM/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/libraries/EEPROM</Value>
      <Value>../../Firmware</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/variants/avrnetio</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/cores/avrnetio</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/cores/avrnetio;C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/variants/avrnetio;../../Firmware;C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/libraries/EEPROM;C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/libraries/EEPROM/utility;C:/Program Files (x86)/Arduino/libraries/EtherCard;C:/Program Files (x86)/Arduino/libraries/EtherCard/utility;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/src;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/src/utility;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/zmyqia14.sa4/Micro Platforms/default/debuggers;C:/Users/Henrik/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Arduino/libraries/ethercard;C:/Program Files (x86)/Arduino/libraries/ethercard/utility;C:/Program Files (x86)/Arduino/libraries/i2c;C:/Program Files (x86)/Arduino/libraries/i2c/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/yun;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Arduino/libraries/MCP23017;C:/Program Files (x86)/Arduino/libraries/MCP23017/utility;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/qrtxz454.2ng/Micro Platforms/default/debuggers;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.board.name>anio_anio32</arduino.board.name>
        <arduino.board.desc>AVR_NET_IO (avrnetio) w/ atmega32 (optiboot.c)</arduino.board.desc>
        <arduino.board.property_bag>name=AVR_NET_IO (avrnetio) w/ atmega32 (optiboot.c)
bootloader.tool=avrdudeNoEFuse
upload.tool=avrdude
upload.speed=115200
upload.protocol=arduino
build.core=avrnetio
build.board=AVR_NET_IO
build.f_cpu=16000000L
build.variant=avrnetio
menu.cpu.anio32=atmega32 (optiboot.c)
menu.cpu.anio32.build.mcu=atmega32
menu.cpu.anio32.build.f_cpu=16000000L
menu.cpu.anio32.upload.protocol=arduino
menu.cpu.anio32.upload.maximum_size=32256
menu.cpu.anio32.upload.maximum_data_size=2048
menu.cpu.anio32.upload.speed=115200
menu.cpu.anio32.bootloader.file=optiboot/optiboot_anio32.hex
menu.cpu.anio32.bootloader.low_fuses=0xBF
menu.cpu.anio32.bootloader.high_fuses=0xDE
menu.cpu.anio32.bootloader.tool=avrdudeNoEFuse
menu.cpu.anio32.bootloader.lock_bits=0x3f
menu.cpu.anio32.bootloader.unlock_bits=0x0f
menu.cpu.anio644=atmega644 (optiboot.c)
menu.cpu.anio644.build.mcu=atmega644
menu.cpu.anio644.build.f_cpu=16000000L
menu.cpu.anio644.upload.protocol=arduino
menu.cpu.anio644.upload.maximum_size=64512
menu.cpu.anio644.upload.maximum_data_size=4096
menu.cpu.anio644.upload.speed=115200
menu.cpu.anio644.bootloader.file=optiboot/optiboot_anio644.hex
menu.cpu.anio644.bootloader.low_fuses=0xFF
menu.cpu.anio644.bootloader.high_fuses=0xDE
menu.cpu.anio644.bootloader.extended_fuses=0xFD
menu.cpu.anio644.bootloader.lock_bits=0x3f
menu.cpu.anio644.bootloader.unlock_bits=0x0f
menu.cpu.anio644p=atmega644p (optiboot.c)
menu.cpu.anio644p.build.mcu=atmega644p
menu.cpu.anio644p.build.f_cpu=16000000L
menu.cpu.anio644p.upload.protocol=arduino
menu.cpu.anio644p.upload.maximum_size=64512
menu.cpu.anio644p.upload.maximum_data_size=4096
menu.cpu.anio644p.upload.speed=115200
menu.cpu.anio644p.bootloader.file=optiboot/optiboot_anio644p.hex
menu.cpu.anio644p.bootloader.low_fuses=0xFF
menu.cpu.anio644p.bootloader.high_fuses=0xDE
menu.cpu.anio644p.bootloader.extended_fuses=0xFD
menu.cpu.anio644p.bootloader.lock_bits=0x3f
menu.cpu.anio644p.bootloader.unlock_bits=0x0f
menu.cpu.anio1284p=atmega1284p (ATmegaBOOT_168.c)
menu.cpu.anio1284p.build.mcu=atmega1284p
menu.cpu.anio1284p.build.f_cpu=16000000L
menu.cpu.anio1284p.upload.protocol=stk500
menu.cpu.anio1284p.upload.maximum_size=129024
menu.cpu.anio1284p.upload.maximum_data_size=8192
menu.cpu.anio1284p.upload.speed=57600
menu.cpu.anio1284p.bootloader.file=atmega/ATmegaBOOT_168_anio1284p.hex
menu.cpu.anio1284p.bootloader.low_fuses=0xFF
menu.cpu.anio1284p.bootloader.high_fuses=0xDC
menu.cpu.anio1284p.bootloader.extended_fuses=0xFD
menu.cpu.anio1284p.bootloader.lock_bits=0x3f
menu.cpu.anio1284p.bootloader.unlock_bits=0x0f
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\avrnetino\avr\system
runtime.ide.version=166
target_package=avrnetino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\avrnetino
originalid=anio
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.6.1
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
tools.avrdudeNoEFuse.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdudeNoEFuse.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdudeNoEFuse.upload.params.verbose=-v
tools.avrdudeNoEFuse.upload.params.quiet=-q -q
tools.avrdudeNoEFuse.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdudeNoEFuse.program.params.verbose=-v
tools.avrdudeNoEFuse.program.params.quiet=-q -q
tools.avrdudeNoEFuse.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdudeNoEFuse.erase.params.verbose=-v
tools.avrdudeNoEFuse.erase.params.quiet=-q -q
tools.avrdudeNoEFuse.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m  -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdudeNoEFuse.bootloader.params.verbose=-v
tools.avrdudeNoEFuse.bootloader.params.quiet=-q -q
tools.avrdudeNoEFuse.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\zmyqia14.sa4\Micro Platforms\arduino16x
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.mcu=atmega32
upload.maximum_size=32256
upload.maximum_data_size=2048
bootloader.file=optiboot/optiboot_anio32.hex
bootloader.low_fuses=0xBF
bootloader.high_fuses=0xDE
bootloader.lock_bits=0x3f
bootloader.unlock_bits=0x0f
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.appid=arduino16x
location.sketchbook=C:\Users\Henrik\Documents\Arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\avrnetino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\avrnetino\avr
vm.platformname.name=avr
build.arch=AVR
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
</arduino.board.property_bag>
        <arduino.build.mcu>atmega32</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>avrnetio</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>avrnetino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega32 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega32"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32__</Value>
      <Value>ARDUINO=166</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_NET_IO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Henrik/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/qrtxz454.2ng/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/MCP23017/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/MCP23017</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/i2c/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/i2c</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/ethercard/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/ethercard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/libraries/EEPROM/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/libraries/EEPROM</Value>
      <Value>../../Firmware</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/variants/avrnetio</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/cores/avrnetio</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32__</Value>
      <Value>ARDUINO=166</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_NET_IO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Henrik/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/qrtxz454.2ng/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/MCP23017/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/MCP23017</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/i2c/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/i2c</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/ethercard/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/ethercard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/libraries/EEPROM/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/libraries/EEPROM</Value>
      <Value>../../Firmware</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/variants/avrnetio</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/cores/avrnetio</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/cores/avrnetio;C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/variants/avrnetio;../../Firmware;C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/libraries/EEPROM;C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/libraries/EEPROM/utility;C:/Program Files (x86)/Arduino/libraries/EtherCard;C:/Program Files (x86)/Arduino/libraries/EtherCard/utility;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/src;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/src/utility;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/avrnetino/avr/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/zmyqia14.sa4/Micro Platforms/default/debuggers;C:/Users/Henrik/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Arduino/libraries/ethercard;C:/Program Files (x86)/Arduino/libraries/ethercard/utility;C:/Program Files (x86)/Arduino/libraries/i2c;C:/Program Files (x86)/Arduino/libraries/i2c/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/yun;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Arduino/libraries/MCP23017;C:/Program Files (x86)/Arduino/libraries/MCP23017/utility;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/qrtxz454.2ng/Micro Platforms/default/debuggers;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.board.name>anio_anio32</arduino.board.name>
        <arduino.board.desc>AVR_NET_IO (avrnetio) w/ atmega32 (optiboot.c)</arduino.board.desc>
        <arduino.board.property_bag>name=AVR_NET_IO (avrnetio) w/ atmega32 (optiboot.c)
bootloader.tool=avrdudeNoEFuse
upload.tool=avrdude
upload.speed=115200
upload.protocol=arduino
build.core=avrnetio
build.board=AVR_NET_IO
build.f_cpu=16000000L
build.variant=avrnetio
menu.cpu.anio32=atmega32 (optiboot.c)
menu.cpu.anio32.build.mcu=atmega32
menu.cpu.anio32.build.f_cpu=16000000L
menu.cpu.anio32.upload.protocol=arduino
menu.cpu.anio32.upload.maximum_size=32256
menu.cpu.anio32.upload.maximum_data_size=2048
menu.cpu.anio32.upload.speed=115200
menu.cpu.anio32.bootloader.file=optiboot/optiboot_anio32.hex
menu.cpu.anio32.bootloader.low_fuses=0xBF
menu.cpu.anio32.bootloader.high_fuses=0xDE
menu.cpu.anio32.bootloader.tool=avrdudeNoEFuse
menu.cpu.anio32.bootloader.lock_bits=0x3f
menu.cpu.anio32.bootloader.unlock_bits=0x0f
menu.cpu.anio644=atmega644 (optiboot.c)
menu.cpu.anio644.build.mcu=atmega644
menu.cpu.anio644.build.f_cpu=16000000L
menu.cpu.anio644.upload.protocol=arduino
menu.cpu.anio644.upload.maximum_size=64512
menu.cpu.anio644.upload.maximum_data_size=4096
menu.cpu.anio644.upload.speed=115200
menu.cpu.anio644.bootloader.file=optiboot/optiboot_anio644.hex
menu.cpu.anio644.bootloader.low_fuses=0xFF
menu.cpu.anio644.bootloader.high_fuses=0xDE
menu.cpu.anio644.bootloader.extended_fuses=0xFD
menu.cpu.anio644.bootloader.lock_bits=0x3f
menu.cpu.anio644.bootloader.unlock_bits=0x0f
menu.cpu.anio644p=atmega644p (optiboot.c)
menu.cpu.anio644p.build.mcu=atmega644p
menu.cpu.anio644p.build.f_cpu=16000000L
menu.cpu.anio644p.upload.protocol=arduino
menu.cpu.anio644p.upload.maximum_size=64512
menu.cpu.anio644p.upload.maximum_data_size=4096
menu.cpu.anio644p.upload.speed=115200
menu.cpu.anio644p.bootloader.file=optiboot/optiboot_anio644p.hex
menu.cpu.anio644p.bootloader.low_fuses=0xFF
menu.cpu.anio644p.bootloader.high_fuses=0xDE
menu.cpu.anio644p.bootloader.extended_fuses=0xFD
menu.cpu.anio644p.bootloader.lock_bits=0x3f
menu.cpu.anio644p.bootloader.unlock_bits=0x0f
menu.cpu.anio1284p=atmega1284p (ATmegaBOOT_168.c)
menu.cpu.anio1284p.build.mcu=atmega1284p
menu.cpu.anio1284p.build.f_cpu=16000000L
menu.cpu.anio1284p.upload.protocol=stk500
menu.cpu.anio1284p.upload.maximum_size=129024
menu.cpu.anio1284p.upload.maximum_data_size=8192
menu.cpu.anio1284p.upload.speed=57600
menu.cpu.anio1284p.bootloader.file=atmega/ATmegaBOOT_168_anio1284p.hex
menu.cpu.anio1284p.bootloader.low_fuses=0xFF
menu.cpu.anio1284p.bootloader.high_fuses=0xDC
menu.cpu.anio1284p.bootloader.extended_fuses=0xFD
menu.cpu.anio1284p.bootloader.lock_bits=0x3f
menu.cpu.anio1284p.bootloader.unlock_bits=0x0f
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\avrnetino\avr\system
runtime.ide.version=166
target_package=avrnetino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\avrnetino
originalid=anio
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.6.1
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
tools.avrdudeNoEFuse.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdudeNoEFuse.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdudeNoEFuse.upload.params.verbose=-v
tools.avrdudeNoEFuse.upload.params.quiet=-q -q
tools.avrdudeNoEFuse.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdudeNoEFuse.program.params.verbose=-v
tools.avrdudeNoEFuse.program.params.quiet=-q -q
tools.avrdudeNoEFuse.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdudeNoEFuse.erase.params.verbose=-v
tools.avrdudeNoEFuse.erase.params.quiet=-q -q
tools.avrdudeNoEFuse.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m  -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdudeNoEFuse.bootloader.params.verbose=-v
tools.avrdudeNoEFuse.bootloader.params.quiet=-q -q
tools.avrdudeNoEFuse.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\zmyqia14.sa4\Micro Platforms\arduino16x
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.mcu=atmega32
upload.maximum_size=32256
upload.maximum_data_size=2048
bootloader.file=optiboot/optiboot_anio32.hex
bootloader.low_fuses=0xBF
bootloader.high_fuses=0xDE
bootloader.lock_bits=0x3f
bootloader.unlock_bits=0x0f
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.appid=arduino16x
location.sketchbook=C:\Users\Henrik\Documents\Arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\avrnetino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\avrnetino\avr
vm.platformname.name=avr
build.arch=AVR
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
</arduino.board.property_bag>
        <arduino.build.mcu>atmega32</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>avrnetio</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>avrnetino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="cluster_led.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cluster_led.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Firmware.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.Firmware.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>