<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{0b22ba23-72ef-401d-ba77-fa432bb9053f}</ProjectGuid>
    <avrdevice>atmega32</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Firmware</AssemblyName>
    <Name>Firmware</Name>
    <RootNamespace>Firmware</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <preserveEEPROM>true</preserveEEPROM>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.10.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.ispmk2</avrtool>
    <avrtoolinterface>ISP</avrtoolinterface>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>000200107637</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32__</Value>
      <Value>ARDUINO=106</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Henrik/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetio/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/MCP23017/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/MCP23017</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/LiquidCrystal</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/i2c/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/i2c</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/ethercard/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/ethercard</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/EEPROM/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/EEPROM</Value>
      <Value>../../Firmware</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetio/variants/avrnetio</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetio/cores/avrnetio</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32__</Value>
      <Value>ARDUINO=106</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Henrik/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetio/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/MCP23017/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/MCP23017</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/LiquidCrystal</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/i2c/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/i2c</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/ethercard/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/ethercard</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/EEPROM/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/EEPROM</Value>
      <Value>../../Firmware</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetio/variants/avrnetio</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetio/cores/avrnetio</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/variants/standard;../../Firmware;C:/Program Files (x86)/Arduino/libraries/EtherCard;C:/Program Files (x86)/Arduino/libraries/EtherCard/utility;C:/Program Files (x86)/Arduino/libraries/i2c;C:/Program Files (x86)/Arduino/libraries/i2c/utility;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/utility;C:/Program Files (x86)/Arduino/libraries/MCP23017;C:/Program Files (x86)/Arduino/libraries/MCP23017/utility;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Henrik/Documents/Arduino/libraries;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/;c:/program files (x86)/arduino/hardware/tools/avr/avr/;c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;C:/Program Files (x86)/Arduino/hardware/avrnetio/cores/avrnetio;C:/Program Files (x86)/Arduino/hardware/avrnetio/variants/avrnetio;C:/Program Files (x86)/Arduino/hardware/avrnetio/libraries;C:/Program Files (x86)/Arduino/libraries/EEPROM;C:/Program Files (x86)/Arduino/libraries/EEPROM/utility;C:/Program Files (x86)/Arduino/libraries/ethercard;C:/Program Files (x86)/Arduino/libraries/ethercard/utility;C:/Program Files/Arduino/hardware/avrnetio/cores/avrnetio;C:/Program Files/Arduino/hardware/avrnetio/variants/avrnetio;C:/Program Files/Arduino/libraries/EEPROM;C:/Program Files/Arduino/libraries/EEPROM/utility;C:/Program Files/Arduino/libraries/ethercard;C:/Program Files/Arduino/libraries/ethercard/utility;C:/Program Files/Arduino/libraries/i2c;C:/Program Files/Arduino/libraries/i2c/utility;C:/Program Files/Arduino/libraries/LiquidCrystal;C:/Program Files/Arduino/libraries/LiquidCrystal/utility;C:/Program Files/Arduino/libraries/MCP23017;C:/Program Files/Arduino/libraries/MCP23017/utility;C:/Program Files/Arduino/libraries;C:/Program Files/Arduino/hardware/avrnetio/libraries;C:/Program Files/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/11dv/Documents/Arduino/libraries;c:/program files/arduino/hardware/tools/avr/avr/include/;c:/program files/arduino/hardware/tools/avr/avr/include/avr/;c:/program files/arduino/hardware/tools/avr/avr/;c:/program files/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>anio32</arduino.board.name>
        <arduino.board.desc>avrnetio w/ atmega32 (optiboot.c)</arduino.board.desc>
        <arduino.board.property_bag>name=avrnetio w/ atmega32 (optiboot.c)
build.mcu=atmega32
build.f_cpu=16000000L
build.core=avrnetio
build.variant=avrnetio
upload.protocol=arduino
upload.maximum_size=32256
upload.speed=115200
bootloader.path=optiboot
bootloader.file=optiboot_anio32.hex
bootloader.low_fuses=0xBF
bootloader.high_fuses=0xDE
bootloader.unlock_bits=0x0f
bootloader.lock_bits=0x3f
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\avrnetio\system
runtime.ide.version=106
target_package=avrnetio
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware
originalid=anio32
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino10x
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\Henrik\Documents\Arduino
vm.core.include=arduino.h
build.board=AVR_ANIO32
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\avrnetio
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\avrnetio
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega32</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>avrnetio</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>avrnetio</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32__</Value>
      <Value>ARDUINO=106</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Henrik/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetio/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/MCP23017/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/MCP23017</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/LiquidCrystal</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/i2c/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/i2c</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/ethercard/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/ethercard</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/EEPROM/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/EEPROM</Value>
      <Value>../../Firmware</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetio/variants/avrnetio</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetio/cores/avrnetio</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32__</Value>
      <Value>ARDUINO=106</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Henrik/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetio/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/MCP23017/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/MCP23017</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/LiquidCrystal</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/i2c/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/i2c</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/ethercard/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/ethercard</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/EEPROM/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/EEPROM</Value>
      <Value>../../Firmware</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetio/variants/avrnetio</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/avrnetio/cores/avrnetio</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/variants/standard;../../Firmware;C:/Program Files (x86)/Arduino/libraries/EtherCard;C:/Program Files (x86)/Arduino/libraries/EtherCard/utility;C:/Program Files (x86)/Arduino/libraries/i2c;C:/Program Files (x86)/Arduino/libraries/i2c/utility;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/utility;C:/Program Files (x86)/Arduino/libraries/MCP23017;C:/Program Files (x86)/Arduino/libraries/MCP23017/utility;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Henrik/Documents/Arduino/libraries;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/;c:/program files (x86)/arduino/hardware/tools/avr/avr/;c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;C:/Program Files (x86)/Arduino/hardware/avrnetio/cores/avrnetio;C:/Program Files (x86)/Arduino/hardware/avrnetio/variants/avrnetio;C:/Program Files (x86)/Arduino/hardware/avrnetio/libraries;C:/Program Files (x86)/Arduino/libraries/EEPROM;C:/Program Files (x86)/Arduino/libraries/EEPROM/utility;C:/Program Files (x86)/Arduino/libraries/ethercard;C:/Program Files (x86)/Arduino/libraries/ethercard/utility;C:/Program Files/Arduino/hardware/avrnetio/cores/avrnetio;C:/Program Files/Arduino/hardware/avrnetio/variants/avrnetio;C:/Program Files/Arduino/libraries/EEPROM;C:/Program Files/Arduino/libraries/EEPROM/utility;C:/Program Files/Arduino/libraries/ethercard;C:/Program Files/Arduino/libraries/ethercard/utility;C:/Program Files/Arduino/libraries/i2c;C:/Program Files/Arduino/libraries/i2c/utility;C:/Program Files/Arduino/libraries/LiquidCrystal;C:/Program Files/Arduino/libraries/LiquidCrystal/utility;C:/Program Files/Arduino/libraries/MCP23017;C:/Program Files/Arduino/libraries/MCP23017/utility;C:/Program Files/Arduino/libraries;C:/Program Files/Arduino/hardware/avrnetio/libraries;C:/Program Files/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/11dv/Documents/Arduino/libraries;c:/program files/arduino/hardware/tools/avr/avr/include/;c:/program files/arduino/hardware/tools/avr/avr/include/avr/;c:/program files/arduino/hardware/tools/avr/avr/;c:/program files/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>anio32</arduino.board.name>
        <arduino.board.desc>avrnetio w/ atmega32 (optiboot.c)</arduino.board.desc>
        <arduino.board.property_bag>name=avrnetio w/ atmega32 (optiboot.c)
build.mcu=atmega32
build.f_cpu=16000000L
build.core=avrnetio
build.variant=avrnetio
upload.protocol=arduino
upload.maximum_size=32256
upload.speed=115200
bootloader.path=optiboot
bootloader.file=optiboot_anio32.hex
bootloader.low_fuses=0xBF
bootloader.high_fuses=0xDE
bootloader.unlock_bits=0x0f
bootloader.lock_bits=0x3f
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\avrnetio\system
runtime.ide.version=106
target_package=avrnetio
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware
originalid=anio32
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino10x
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\Henrik\Documents\Arduino
vm.core.include=arduino.h
build.board=AVR_ANIO32
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\avrnetio
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\avrnetio
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega32</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>avrnetio</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>avrnetio</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Firmware.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PacketTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.Firmware.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>